<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vidu2.css">
</head>
<body>
    <div class="top">
        <a href="#">Xã hội</a>
    </div>
    <div class="main">
        <div class="trai">
            <img src="anh1.jpg" alt="">
            <a href="" class="tieude-trai">
                Nguyên nhân khiến 438 công nhân Vĩnh Phúc đi cấp cứu sau bữa cơm
            </a>
        </div>
        <div class="phai">
            <a href="#">
                <div class="tin-phai">
                    <p>Vừa nhận tiền đền bù, cha bị con trai giật lấy nửa tỉ đồng</p>
                    <img src="anh2.jpg" alt="">
                </div>
            </a>
            <a href="#">
                <div class="tin-phai">
                    <p>Vì sao TP HCM yêu cầu nhiều đơn vị cung cấp hồ sơ về cây xanh cho cơ quan điều tra Bộ Công an?</p>
                    <img src="anh3.jpg" alt="">
                </div>
            </a>
            <a href="#">
                <div class="tin-phai">
                    <p>Đất không có giấy tờ thì được cấp sổ đỏ không, thủ tục như thế nào?</p>
                    <img src="anh4.jpg" alt="">
                </div>
            </a>        <a href="#">
                <div class="tin-phai">
                    <p>Máy bay từ Hà Nội đi Cần Thơ phải quay lại vì lõm đầu, rạn kính</p>
                    <img src="anh5.jpg" alt="">
                </div>
            </a>
            
        </div>
    </div>
    <div class="top">
        <a href="#">Giải trí</a>
    </div>
    <div class="duoi">
        <div class="tinduoi">
            <img src="anh6.jpg" alt="">
            <a href="">Bắt một giám đốc mang bán thuốc nổ phục công trình thuỷ điện còn dư</a>
        </div>
        <div class="tinduoi">
            <img src="anh7.jpg" alt="">
            <a href="">Phim Hàn 18+ quay mỗi cảnh nóng tới 40 lần, nữ chính là sao hạng A bị mắng tự đạp đổ hình tượng vì 'cởi 100%'</a>
        </div>
        <div class="tinduoi">
            <img src="anh8.jpg" alt="">
            <a href="">Bom tấn sinh tồn The 8 Show leo top 1 Việt Nam, dàn cast quá đỉnh khiến khán giả si mê cực độ</a>
        </div>
        <div class="tinduoi">
            <img src="anh9.png" alt="">
            <a href="">Trạm cứu hộ trái tim tập 31: Ngân Hà tức giận vì Mỹ Đình gây họa, khiến vụ kiện thua trắng</a>
        </div>
    </div>
</body>
</html>