<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gia đình & Sức khỏe</title>
    <link rel="stylesheet" href="sukhoegiadinh.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
</head>
<body>
<div class="left">
    <i class="fa-brands fa-facebook-f"></i>
    <br><br>
    <i class="fa-brands fa-twitter"></i>
    <br><br>
    <i class="fa-brands fa-instagram"></i>
    <br><br>
    <i class="fa-solid fa-link"></i>
</div>
<div class="tin">
    <div class="center">
        <div class="center-top">
            <h2>Xã hội</h2>
            <div class="luachon">
                <a href="#">Thời sự</a>
                <a href="#">Đời sống</a>
                <a href="#">Giáo dục</a>
                <a href="#">Pháp luật</a>
            </div>
        </div>
        <div>
            <div class="center-bottom">
                <div class="noidunggiua">
                    <img src="anh1.jpg" alt="">
                    <div class="thongtin">
                        <h3><a href="#">Vụ khách nước ngoài bị tài xế taxi 'chặt chém' ở Hà Nội: Hai du khách đã nhận lại tiền</a></h3>
                        <a href="#">Đời sống</a>
                        <p>GĐXH - Công an quận Hoàn Kiếm (Hà Nội) đã hoàn trả số tiền 1 triệu đồng cho hai du khách bị tài xế taxi "chặt chém", đồng thời tiếp tục hoàn thiện hồ sơ, sớm có kết luận về hành vi của tài xế.</p>
                    </div>
                </div>
                <div class="noidunggiua">
                    <img src="anh2.jpg" alt="">
                    <div class="thongtin">
                        <h3><a href="#">Nhiều hoạt động ý nghĩa trong chương trình ‘Vu Lan – Đạo hiếu và Dân tộc’ năm 2024</a></h3>
                        <a href="#">Đời sống</a>
                        <p>GĐXH - Chương trình ‘Vu Lan – Đạo hiếu và Dân tộc' năm 2024 sẽ được tổ chức với nhiều hoạt động ý nghĩa nhằm đề cao đức hạnh của lòng hiếu thảo, tình yêu với quê hương đất nước, vạn loài và Đạo Pháp.</p>
                    </div>
                </div>
            </div>
            <div class="duoi">
                <div class="noidungduoi">
                    <img src="anh3.jpg" alt="">
                    <div class="thongtin">
                        <h3><a href="">Mất hàng trăm triệu đồng khi làm nhiệm vụ "bấm like", "thả tim"</a></h3>
                        <a href="">Pháp luật</a>
                    </div>
                </div>
                <div class="noidungduoi">
                    <img src="anh4.jpg" alt="">
                    <div class="thongtin">
                        <h3><a href="">20 năm tù cho kẻ say rượu chém cả công an viên</a></h3>
                        <a href="">Pháp luật</a>
                    </div>
                </div>
                <div class="noidungduoi">
                    <img src="anh5.jpg" alt="">
                    <div class="thongtin">
                        <h3><a href="">Danh sách gần 220 trường công bố xét tuyển đại học bằng học bạ THPT năm 2024</a></h3>
                        <a href="">Giáo dục</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="right">
        <div class="center-top">
            <h2>Xem nhiều</h2>
        </div>
        <div class="rightnoidung">
            <img src="anh1.jpg" alt="">
            <div class="cannoidung">
                <p><a href="">Tin sáng 21/5: Miền Bắc chỉ nắng được 2 ngày trước khi bước vào hình thái thời tiết mới; Trường Đại học Luật Hà Nội lí giải điểm chuẩn học bạ lên đến 30 điểm</a></p>
                <a href="">Đời sống</a>
            </div>
        </div>
        <div class="rightnoidung">
            <img src="anh2.jpg" alt="">
            <div class="cannoidung">
                <p><a href="">Bắt tạm giam đối tượng không trả tiền cho người chuyển khoản nhầm</a></p>
                <a href="">Pháp luật</a>
            </div>
        </div>
        <div class="rightnoidung">
            <img src="anh3.jpg" alt="">
            <div class="cannoidung">
                <p><a href="">Giá xe máy Honda mới nhất tháng 5 đồng loạt giảm giá sâu, SH, Air Blade và Vision rẻ chưa từng có, dưới cả niêm yết</a></p>
                <a href="">Giá cả thị trường</a>
            </div>
        </div>
        <div class="rightnoidung">
            <img src="anh4.jpg" alt="">
            <div class="cannoidung">
                <p><a href="">Cận cảnh xe ga rẻ nhất thị trường chỉ 22 triệu đồng có gì đặc biệt khiến Vision dễ bị thay thế?</a></p>
                <a href="">Giá cả thị trường</a>
            </div>
        </div>
        <div class="rightnoidung">
            <img src="anh5.jpg" alt="">
            <div class="cannoidung">
                <p><a href="">U60 nghỉ hưu đến sống cùng con dâu được 2 tháng đã phải vội vã quay về quê cũ: Một món sườn non như giọt nước tràn ly</a></p>
                <a href="">Tâm sự</a>
            </div>
        </div>
    </div>
</div>


</body>
</html>
